# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27,flake8
#envlist = py27,py34,flake8
skip_missing_interpreters = True
skipdist = True


[testenv]
usedevelop = True
changedir = tests
passenv = PYTHONPATH
#sitepackages = True
commands =
    py.test {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH=/usr/local/spark-2.1.1/python/


[testenv:flake8]
changedir = {toxinidir}
deps = flake8
usedevelop = False
skip_install = True
commands = flake8 setup.py spykfunc tests


[pytest]
addopts = -rsxXf


[flake8]
ignore = D203, E241
max-complexity = 16
max-line-length = 130
