# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27,py34,flake8
skip_missing_interpreters = True
skipdist = True

[testenv]
usedevelop = True
changedir = tests
#sitepackages = True
commands =
    py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py spykfunc tests

# Options for pytest
[pytest]
addopts = -rsxXf

[flake8]
ignore = D203
max-complexity = 16
max-line-length = 120

