# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27,py36,flake8

[testenv]
usedevelop = True
changedir = {toxinidir}
passenv = PYTHONPATH
commands =
    pytest tests
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
usedevelop = False
skip_install = True
commands = flake8 setup.py spykfunc tests


[pytest]
addopts = -rsxXf --run-slow


[flake8]
ignore = D203, E241, E226, E128, E124, E731
exclude = envsetup, .tox, docs/conf.py
max-complexity = 16
max-line-length = 120
