[base]
name = spykfunc
additional = src/sparkmanager
testdeps =
    mock
    pytest

[tox]
requires = setuptools >= 50

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
# Use develop by default.  Otherwise, PySpark will not see the compiled
# module libraries.
passenv =
    CMAKE_PREFIX_PATH
    SPARK_LOCAL_DIRS
    SPARK_WORKER_DIR
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple
deps = {[base]testdeps}
commands = pytest --run-slow tests/

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --run-slow --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:lint]
skip_install = true
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle src/{[base]name} {[base]additional}
    pydocstyle src/{[base]name} {[base]additional}
    pylint src/{[base]name} {[base]additional}
    black --check .

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:publish_docs]
skip_install = true
passenv =
    CI
    DOCS_INTERNAL_TOKEN
    DOCS_INTERNAL_TOKEN_NAME
deps =
    docs-internal-upload
commands =
    docs-internal-upload --docs-path doc/build/html

# E722: do not use bare 'except'
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E722,E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
