[base]
name = spykfunc
additional = sparkmanager recipe
testdeps =
    mock
    pytest

[tox]
envlist =
    py{38}

requires = setuptools >= 50

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
# Use develop by default.  Otherwise, PySpark will not see the compiled
# module libraries.
usedevelop = True
basepython = python3.8
passenv =
    SPARK_LOCAL_DIRS
    SPARK_WORKER_DIR
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PYTHONPATH = {env:MORPHOKIT_LOCATION}
deps = {[base]testdeps}
commands = pytest --run-slow tests

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --run-slow --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:lint]
usedevelop = False
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle {[base]name} {[base]additional}
    pydocstyle {[base]name} {[base]additional}
    pylint {[base]name} {[base]additional}
    black --check .

[testenv:docs]
usedevelop = False
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:publish_docs]
usedevelop = False
deps =
    bbp-nse-ci
commands =
    do_release.py --package . doc --no-doc-build

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
